# peterdinis-solutions

./: .gitignore  PeterdinisSolutions.csproj  PeterdinisSolutions.sln  Program.cs  README.md  build.sh  components.json  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tailwind.config.js  wrangler.toml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavHeader.razor  SiteFooter.razor
Components/Pages/: Analytics.razor  Error.razor  Home.razor  NotFound.razor
Components/Sections/: AboutSection.razor  ContactSection.razor  HeroSection.razor  PortfolioSection.razor  PricingSection.razor  ServicesSection.razor  VisitorsSection.razor
Components/Shared/: SectionEyebrow.razor
Properties/: launchSettings.json
Services/: VisitorCounterClient.cs  VisitorCounterStore.cs
publish/: PeterdinisSolutions  PeterdinisSolutions.deps.json  PeterdinisSolutions.staticwebassets.endpoints.json  web.config
publish/wwwroot/: PeterdinisSolutions.styles.css  PeterdinisSolutions.styles.css.br  _routes.json  app.css  app.css.br  robots.txt.br  sitemap.xml.br
publish/wwwroot/css/: input.css  input.css.br
publish/wwwroot/js/: i18n.js  i18n.js.br  reveal.js.br  site-ui.js  site-ui.js.br
src/: app.css  app.d.ts  app.html
src/lib/: email.ts  format-price.ts  site.ts  theme.ts  visitors.ts
src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte
static/: _headers  _routes.json  robots.txt  sitemap.xml
wwwroot/: _headers  _routes.json  app.css  index.html  sitemap.xml
wwwroot/js/: i18n.js  reveal.js  site-ui.js  visitors-client.js
(+27 files in other folders)
